<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <title>home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
</head>
<style>
    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 1.428571429;
        color: #333333;
        background-color: #ffffff;
    }

    .carousel .item {
        height: 500px;
    }
    .carousel img {
        position: absolute;
        top: 0;
        left: 0;
        min-width: 100%;
        height: 500px;
    }

    @media (max-width: 979px) {

        .container .navbar-wrapper {
            margin-bottom: 0;
            width: auto;
        }
        .navbar-inner {
            border-radius: 0;
            margin: -20px 0;
        }

        .carousel .item {
            height: 500px;
        }
        .carousel img {
            width: auto;
            height: 500px;
        }

    }

    @media (max-width: 767px) {

        .carousel .item {
            height: 300px;
        }
        .carousel img {
            height: 300px;
        }

        .carousel-caption h1 {
            font-size: 30px;
        }
        .carousel-caption .lead,
        .carousel-caption .btn {
            font-size: 18px;
        }

        .marketing .span4 + .span4 {
            margin-top: 40px;
        }

        .featurette .lead {
            font-size: 18px;
            line-height: 1.5;
        }

    }
</style>
<body ng-app="app">

<div class="container">
    <div class="carousel slide">
        <div class="carousel-inner">
            <div class="item active">
                <img src="image/slide-01.jpg" alt="">
            </div>
            <div class="item">
                <img src="image/slide-02.jpg" alt="">
            </div>
            <div class="item">
                <img src="image/slide-03.jpg" alt="">
            </div>
        </div>
        <a class="left carousel-control" href="#" data-slide="prev">&lsaquo;</a>
        <a class="right carousel-control" href="#" data-slide="next">&rsaquo;</a>
    </div>


</div>
<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/angular-route/angular-route.min.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
<script src="scripts/angular/app.js"></script>
<script src="scripts/angular/controllers.js"></script>

</body>
</html>
